//See index for shared style
#connect
{
    h2
    {
    	margin:0 0 20px;
    }
    h3
    {
    	font-size: 16px;
		color: #555;
    }

    #networks
    {
    	display:block;
    }

  div.page
  {
    flex:1 1 auto;
  }

	div.center-buttons
	{
		display:flex;
	}
	div.margin-top
	{
		margin-top:15px;
	}

	.short{
		width:100px;
	}

	.centered{
		display:block;
		margin:0 auto;
	}
}