/*Less 2.0/CSS 3 Document*/
* {
	transition: all 200ms;
	-webkit-user-select:none;
	-moz-user-select:none;
	-o-user-select:none;
	user-select:none;
}

body
{
	display:flex;
	height:100%;
	padding:0;
	margin:0;
	overflow:hidden;
	-webkit-font-smoothing: antialiased;

	font-family:sans-serif;

	background-color: @generalBackground;
    color: @generalColor;
}


main
{
	width:100%;
	height:100%;
    flex: 1 1 auto;
    overflow-x:hidden;
    overflow-y:auto;

    display: flex;
    justify-content: center;
    align-items: center;
    .rebootBtn
    {
    	position: absolute;
	    top: 0;
	    right: 0;
	    margin: 20px;
	    padding: 10px;
	    color: 444444;
	    border: thin solid #444;
	    cursor: pointer;
    }

    .loading
    {
    	display:none;
    	top:0;
    	left:0;
    	position:absolute;
    	width:100%;
    	height:100%;
    	display:flex;
    	justify-content:center;
    	align-items:center;
    	background-color:@loadingBackground;

    	&.show
    	{
    		opacity: 1;
    	}

    	img
    	{
    		width:50px;
    	}

    }

    & > article
    {
		//display: flex;
    	flex: 1 1 auto;
		align-items: center;
		justify-content: center;

    	margin: 50px;

    	header
    	{
    		margin-top:50px;
    	}

    	section
    	{
    		display:flex;
    		//flex:1 1 auto;
    		div.view
    		{
    			display: flex;
				flex: 1 1 auto;

				//Partials shared style
				article
				{
					flex:1 1 auto;
					padding: 20px;
					background-color: black;

					.button
					{
						width: 100px;
					    padding: 10px;
						margin: 0 auto;

						text-align: center;
						background-color: fadeout(@acceptColor,50%);
						cursor:pointer;
						&:hover
						{
							background-color: @acceptColor;
						}
					}
				}
    		}
    		ul.button-panel
    		{
    			list-style: none;
				padding: 0;
				margin: 0;

				li
				{
					display: flex;
					justify-content: center;
					align-items: center;
					text-align:center;
					
	    			padding: 5px;
					margin: 5px;
					min-height: 50px;
					
					border: thin solid @buttonBorderColor;
					opacity:0.5;


					&.enabled
					{
						opacity:1;
						&:not(.active):hover
						{
							border-color: lighten(@buttonBorderColor, 50%);
							color: lighten(@generalColor, 50%);
							cursor:pointer;
							background-color: lighten(@generalBackground, 10%);
						}
					}

					&.active
					{
						opacity:1;
						color:#333;
						background-color:#fff;
					}
				}
    		}
    	}
    }
}

