/*COLORS*/
@generalBackground: #111;
@generalColor: #fff;

@acceptColor:rgb(0, 255, 233);
@loadingBackground: rgba(125,125,125,0.5);

//Button panel
@buttonBorderColor: #333;

/*Paths*/
@imgPath: "../img";

