
//CRYSTAL FADE
.crystalfade {
	z-index:5;
}
.crystalfade.ng-enter,
.crystalfade.ng-leave {
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
}
.crystalfade.ng-enter {
	position:absolute;
	top:0;
	height:100%;
	z-index:-5;
}
.crystalfade.ng-enter-active { 
	position:absolute;
	z-index:-5;
}
.crystalfade.ng-leave {
	-webkit-mask-size: 5500px 100%;
	-webkit-mask-image: -webkit-linear-gradient(0deg, 
		rgba(0,0,0,1) 0px, 
		rgba(0,0,0,1) 2501px,

		rgba(0,0,0,0) 2502px,
		rgba(0,0,0,0) 3002px,

		rgba(0,0,0,1) 3003px,
		rgba(0,0,0,1) 3503px,

		rgba(0,0,0,0) 3504px,
		rgba(0,0,0,0) 5503px
		);
	-webkit-mask-position: 0px 0;
}
.crystalfade.ng-leave-active {
	-webkit-mask-position: -3500px 0;
}


//SLIDE UP
.slideup {

    z-index:1;
}
.slideup.ng-enter,
.slideup.ng-leave {
    -webkit-transition: all 1s ease;
    -moz-transition: all 2s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.slideup.ng-enter {
	
}
.slideup.ng-enter-active {
	
}

//SLIDE RIGHT 
.slideright {
	z-index:5;
}
.slideright.ng-enter,
.slideright.ng-leave {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.slideright.ng-enter {
	position:absolute;
	height:100%;
	width:87%;
	top:0;
	margin-left:100%;
	z-index:5;
}
.slideright.ng-enter-active { 
	margin-left:0;
	z-index:5;
}
.slideright.ng-leave {
	position:absolute;
	height:100%;
	width:87%;
	z-index:-5;
}
.slideright.ng-leave-active {
	position:absolute;    
	height:100%;
	width:87%;
	z-index:-5;
}

//SLIDE DOWN
.slidedown {
	position:absolute;
	height:100%;
    margin-top: 0;
}
.slidedown.ng-enter,
.slidedown.ng-leave {
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}
.slidedown.ng-enter {
	margin-top: 70%;
}
.slidedown.ng-enter-active {
    margin-top: 0;
}
.slidedown.ng-leave {
    margin-top: 0;
    z-index:5;
}
.slidedown.ng-leave-active {
    margin-top: 70%;
}
